<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couture Collective - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="C:\Users\USER\Documents\303\imaages\image.png.png" alt="Couture Collective Logo" id="logo">
        <h1>About Couture Collective</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="add to cart.html">Cart</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- About Content -->
        <section id="about-content">
            <h2>Our Story</h2>
            <p>Couture Collective was founded in [2020] with a vision to provide high-quality fashion and accessories to fashion enthusiasts worldwide. With a passion for unique designs and attention to detail, we curate collections that embody elegance, sophistication, and style.</p>
            <p>Our team of talented designers and artisans work tirelessly to bring our vision to life, creating timeless pieces that empower individuals to express their individuality and embrace their personal style.</p>
            <p>At Couture Collective, we're not just a fashion brand; we're a lifestyle. With an unwavering dedication to timeless elegance and contemporary style, we offer an exquisite range of clothing and accessories that elevate your wardrobe to new heights.

                Our brand embodies sophistication, with each piece meticulously crafted to perfection. From luxurious fabrics to impeccable tailoring, every detail is thoughtfully considered to ensure that you not only look stunning but feel confident in every ensemble.
                
                At Couture Collective, we believe that fashion is a form of self-expression. Whether you're dressing for a special occasion or simply elevating your everyday look, our collections inspire you to embrace your unique sense of style and make a statement with every outfit.
                
                Join us on a journey of unparalleled elegance and discover the essence of true couture fashion with Couture Collective.We are COUTURE</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Couture Collective</p>
    </footer>
</body>
</html>