<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couture Collective - Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="C:\Users\USER\Documents\303\imaages\image.png.png" alt="Couture Collective Logo" id="logo">
        <h1>Contact Couture Collective</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="add to cart.html">Cart</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>Contact us via phone or email:</p>
            <ul>
                <li>Phone: +254 7123-345678</li>
                <li>Email: admin@couturecollective.com</li>
            </ul>
        </section>
        <!-- Contact Form -->
        <section id="contact-form">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Couture Collective</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>