<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couture Collective - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="C:\Users\USER\Documents\303\imaages\image.png.png" alt="Couture Collective Logo" id="logo">
        <h1>Welcome to Couture Collective</h1>
        <nav>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="add to cart.html">Cart</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="welcome-text">
                <p>Welcome to Couture Collective</p>
                <p>Discover the latest fashion trends and styles!Home of the best Designs</p>
                <p>We are Couture</p>
              </div>
        </nav>
    </header>
    
    <main>
            <section id="description">
                <h2>Discover Couture Collective</h2>
                <p>Welcome to Couture Collective, your destination for exquisite fashion and accessories. We offer a curated collection of the finest garments, handcrafted jewelry, and stylish accessories to elevate your wardrobe.</p>
                <a href="shop.html" class="button">Shop Now</a>
            </section>
        
            <section id="featured-products">
                <h2>Featured Products</h2>
                <div class="product">
                    <img src="C:\Users\USER\Documents\303\imaages\jordan12s01.jpg" alt="Product 1">
                    <h3>Jordan 1 Retro low OG SP Travis Scott Dark Mocha</h3>
                    <p>The shoe's nubuck upper construction appears in black and Dark Mocha, accented by hits of University Red. The standout feature is the lateral-side Swoosh, which sports a backward application. The heels sport a 'Wings' logo on the right shoe and Scott's crudely drawn face on the left to complete the collaborative look.</p>
                </div>
                <div class="product">
                    <img src="C:\Users\USER\Documents\303\imaages\123.webp" alt="Product 2">
                    <h3>Air Jordan 1 Low SP Travis Scott Black Phantom</h3>
                    <p>Crisp white stitching pops against premium black suede, while Cactus Jack branding on the tongue and a beetle on the left heel (symbolising progress, stability, love and nature) makes it a whole look.</p>
                </div>
                <div class="product">
                    <img src="C:\Users\USER\Documents\303\imaages\images.jpg" alt="Product 3">
                    <h3>Women's Baggy Cargo Pants</h3>
                    <p>A little grungy, a little '90s and a whole lotta style. With a flattering mid rise and a loose, relaxed fit, our Baggy Cargo Pants are inspired by beloved vintage cargos with just the right amount of bagginess for everyday wear.</p>
                </div>
                <div class="product">
                    <img src="C:\Users\USER\Documents\303\imaages\Parachute Baggy Cargo Trouser Pants.jpg" alt="Product 4">
                    <h3>Parachute Baggy Cargo Trouser Pants</h3>
                    <p>Lightweight fabric keeps you confident and comfy wherever you roam, with a sassy street style and a roomy fit that says "maximum comfort.</p>
                </div>
            </section>
    </main>
    
    <footer>
        <div class="footer">
            <p>Copyright © 2024 Couture Collective </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>